body
  .master-footer
    width: 100%
    float: left
    background: #3f434d
    padding: 20px 0px
    .footer-all-rights
      float: left
      color: #FFF
      margin-left: 60px
    .footer-logo
      float: right
      margin-right: 60px
      a
        float: left
        img
          float: left