body
  font-family: Myriad Pro
  margin: 0
  ul
    margin: 0
    padding: 0
    li 
      list-style: none
      float: left
  .master-header
    margin: 35px 0px 35px 0px
    width: 100%
    float: left
    position: relative
    #koombea-logo
      float: left
      margin-left: 35px
      a
        float: left
        img
          float: left
    #koombea-top-nav
      margin-left: auto
      margin-right: auto
      width: 405px
      li
        margin-right: 45px
      .icon-message
        color: #FFF
        background: red
        border-radius: 10px
        float: left
        padding: 10px
        max-width: 150px
        display: none
      .social-top-banner
        display: none
    .user-info
      float: right
      margin-right: 45px
      .user-container
        float: left
        .user-image
          float: left
          margin: -7px 10px 0px 0px
          img
            float: left
        .username
          float: left
          margin-right: 10px
        .user-edit
          float: left
          img
            float: left
      .user-options
        display: none
