body
  .master-panel
    float: left
    width: 100%
    .master-overlay
      position: fixed
      z-index: 10
      background: #000
      opacity: 0.5
      display: none
      top: 0
      left: 0
    #trailer-pop-up
      position: fixed
      z-index: 20
      display: none
      width: 100%
      left: 0
      #pop-up-box
        background: #FFF
        padding: 25px
        color: #3f434d
        margin: auto
        .pop-up-title
          .pop-movie-title
            float: left
            text-transform: capitalize
          .close-pop-up
            cursor: pointer
            float: right
            margin-right: -25px
            margin-top: -25px
        #video-container
        .similar-movies-container
          width: 100%
          .similar-pop-title 
            margin: 15px 0px
            float: left
            clear: both
          #similar-movies-list
            width: auto
            clear: left
            margin: 0px 55px
            min-height: 185px
            .similar-movie-box
              float: left
              margin-right: 25px
              margin-bottom: 25px
              cursor: pointer
              .similar-movie-cover
                float: left
                img
                  float: left
              .similar-movie-title
                text-align: center
                width: 100%
                float: left
    #banner-container
      position: relative
      float: left
      .banner-image
        position: relative
        float: left
        img
          float: left
      .banner-title
        position: absolute
        color: #fff
        text-align: right
      .banner-movie-info
        position: absolute
        bottom: 0
        background: #000
        opacity: 0.5
        width: 100%
        padding: 15px 0px
        text-transform: uppercase 
        .movie-info-field
          opacity: 1
          float: left
          margin-right: 30px
          .movie-info-title
            color: #EDEDED
            float: left
            margin-right: 10px
          .movie-info-desc
            color: #FF2B2A
            float: left
          #movie-info-released
          #movie-info-runtime
          #movie-info-score
          #movie-info-likes
            color: #FFF
        #movie-banner-released
          margin-left: 45px
        #movie-info-likes-field
          float: right
          margin-right: 45px
    #movies-container
      float: left
      #headline
        width: 100%
        float: left
        font-style: italic
        margin: 35px 0px 20px 0px
        .title
          text-transform: capitalize
          margin-left: 60px
          float: left
          color: #484C57
          font-size: 17px
        #search-box
          float: right
          margin-right: 70px
          border-bottom: 1px solid #A5A7AD
          .search-input
            float: left
            #search
              font-style: italic
              color: #A5A7AD
              font-size: 13px
              border: none
          .search-button
            float: left
            cursor: pointer
      #movies-box
        float: left
        margin: 0px 60px
        width: auto
        #movies-list
          float: left
          .single-movie-box
            float: left
            border-radius: 10px
            position: relative
            margin-right: 30px
            margin-bottom: 30px
            .single-movie-overlay
              background: #FFF
              opacity: 0.5
              position: absolute
            .thumb-movie-cont
              border-radius: 5px
              .thumb-movie-image
                border-radius: 5px
              .movie-likes
                position: absolute
                top: 15px
                left: 15px
                width: 70px
                .likes-count
                  color: #FFF
                  float: left
                  margin-left: 10px
              .movie-download
                position: absolute
                top: 15px
                right: 15px
              .movie-title
                position: relative
                bottom: 40px
                left: 15px
                font-size: 14px
                color: #FFF
                text-transform: capitalize
                text-align: left
                float: left
              .arrow-cont
                text-align: center
                position: absolute
                display: none
                img
                  margin: auto
                  width: 20px
                  height: 20px
            .movie-info-box.clicked-info-box
              display: block
            .movie-info-box
              display: none
              .cover-image
                img
              .movie-main-info
                .movie-info-title
                .movie-info-synopsis
                .movie-info-watch-button
                .movie-info-add-fav
              .movie-secondary-info
                .movie-info-director-box
                  .movie-director-title
                  .movie-info-dir
                .movie-info-writters-box
                  .movie-writters-title
                  .movie-info-write
                .movie-info-cast-box
                  .movie-cast-title
                  .movie-info-cast
              .movie-additional-info
                display: none
            .similar-movies-box
              display: none
    #movie-info-overlay
      background: #2b2e35
      color: #FFF
      position: absolute
      display: none
      z-index: 10
      #cover-image
        border: 2px solid #727689
        border-radius: 2px
        float: left
      .movie-main-info
        float: left
        #movie-info-title
          margin-bottom: 30px
        #movie-info-synopsis
          text-align: left
          margin: 40px 0px 30px 0px
        #movie-info-score
          margin-bottom: 30px
          float: left
          span
            float: left
          #movie-general-score
            float: left
        .movie-info-watch-button
          background: #c73122
          padding: 10px
          color: #FFF
          float: left
          border: 1px solid #c73122
          border-radius: 5px 
          clear: left
          margin-right: 30px
          height: 20px
          cursor: pointer
          %span
            float: left
            line-height: 1.5
          img
            float: left
            margin-right: 5px
        .movie-info-add-fav
          float: left
          background: #c73122
          padding: 10px
          color: #FFF
          border: 1px solid #c73122
          border-radius: 5px
          cursor: pointer
      .movie-secondary-info
        float: left
        .movie-info-director-box
          margin: 25px 0px
          .movie-director-title
            text-transform: uppercase
            text-decoration: underline
          #movie-general-dir
        .movie-info-writters-box
          margin-bottom: 25px
          .movie-writters-title
            text-transform: uppercase
            text-decoration: underline
          #movie-general-write
        .movie-info-cast-box
          margin-bottom: 25px
          .movie-cast-title
            text-transform: uppercase
            text-decoration: underline
          #movie-general-cast
  .fav_icon
    width: 15px
    height: 15px
    cursor: pointer
    img
      float: left
      width: 15px
      height: 15px
  .scores_icon
    width: 15px
    height: 15px
    cursor: pointer
    float: left
    img
      float: left
      width: 15px
      height: 15px
  .movie-download
    width: 15px
    height: 15px
    cursor: pointer
    img
      float: left
      width: 15px
      height: 15px